SECRET_KEY="OKLcryc1awIYOJ+VxO0iM/QzG3ni8kL33XmezFAKFto="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_NAME=nrep_database
DATABASE_PORT=5432