SECRET_KEY="OKLcryc1awIYOJ+VxO0iM/QzG3ni8kL33XmezFAKFto="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=nrep-database.clm4aqceyhvz.us-east-1.rds.amazonaws.com
DATABASE_NAME=nrep_database
DATABASE_PORT=5432